Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Creating EventLog source SimpleService in log Application...
Rolling back assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Restoring event log to previous state for source SimpleService.
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Warning: The source SimpleService is not registered on the local machine.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Warning: The source SimpleService is not registered on the local machine.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Warning: The source SimpleService is not registered on the local machine.
Service SimpleService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = C:\Users\Mudassar\Desktop\Dropbox\Samples\Windows\WindowsService\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Installing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Installing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
Installing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Installing service SimpleService...
Service SimpleService has been successfully installed.
Creating EventLog source SimpleService in log Application...
Committing assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   username = Mudassar-PC\mudassar
   unattended = 
   logtoconsole = 
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
   password = ********
Uninstalling assembly 'D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.InstallLog
   assemblypath = D:\Dropbox\Samples\Windows\WindowsService_SendEmail\WindowsServiceVB\bin\Debug\WindowsServiceVB.exe
Removing EventLog source SimpleService.
Service SimpleService is being removed from the system...
Service SimpleService was successfully removed from the system.
Attempt to stop service SimpleService.
